apiVersion: v1
kind: Service
metadata:
  name: {{ .Values.defaultService.name | default  (include "skipper.fullname" .) }}
  labels:
    {{- include "skipper.labels" . | nindent 4 }}
spec:
  type: {{ .Values.defaultService.type | default "ClusterIP" }}
  {{- required ".Values.defaultService.ports is required" .Values.defaultService.ports}}
  ports:
    {{- range $i, $p := .Values.defaultService.ports }}
    - name: {{ required (printf ".Values.defaultService.ports[%d].name" $i) $p.name | quote }}
      port: {{ required (printf ".Values.defaultService.ports[%d].port" $i) $p.port }}
      {{- if $p.targetPort }}
      targetPort: {{ $p.targetPort }}
      {{- end }}
      {{- if $p.protocol }}
      protocol: {{ $p.protocol }}
      {{- end }}
    {{- end }}
  selector:
    {{- include "skipper.selectorLabels" . | nindent 4 }}
